spring.application.name=ApiGateway

server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#Implementing of API Gateway system
spring.cloud.gateway.routes[0].id=javamicroservice1

spring.cloud.gateway.routes[0].uri=http://localhost:8082

spring.cloud.gateway.routes[0].predicates=Path=/get-course


/#Implementing circuit breaker system in Application

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
resilience4j.circuitbreaker.config.default.registerHealthIndicator=true

resilience4j.circuitbreaker.config.default.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.config.default.slidingWindowSize=10
resilience4j.circuitbreaker.config.default.failureRateThreshold=50

resilience4j.circuitbreaker.config.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.config.default.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.config.default.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.config.default.minimum-number-of-calls=5

resilience4j.retry.config.default.max-attempts=3
resilience4j.retry.config.default.wait-duration=2s

